Chat.UI.Avalonia/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chat.UI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chat.UI.Avalonia.Views.ChatView"
        x:DataType="vm:ChatViewModel" >

	<Design.DataContext>
		<vm:ChatViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Border.MyMessage">
			<Setter Property="Background" Value="LightBlue"/>
		</Style>
		<Style Selector="Border.FriendMessage">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="auto, *" Background="#ffffff">
		<!-- Menu wyboru konwersacji -->
		<Grid Grid.Column="0" RowDefinitions="Auto, *" Width="250" Margin="8 0">
			<!-- Nagłówek -->
			<Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0 8">
				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Label FontWeight="Black">Czaty</Label>
				</StackPanel>
				<Rectangle Grid.Column="1" Width="40" Height="40" Fill="Black"></Rectangle>
			</Grid>

			<!-- Konwersacje -->
			<ScrollViewer Grid.Row="1">
				<!-- Konwersacja -->
				<!--<StackPanel>
					<Grid ColumnDefinitions="auto, *" Margin="0,0,0,5">
						--><!-- Zdjęcie --><!--
						<Rectangle Grid.Column="0" Fill="Black" Width="50" Height="50"></Rectangle>
						--><!-- Dane osobowe --><!--
						<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Label FontWeight="Black">Konrad Boryś</Label>
							<Label>Wiadomość</Label>
						</StackPanel>
					</Grid>

					<Grid ColumnDefinitions="auto, *" Margin="0,0,0,5">
						--><!-- Zdjęcie --><!--
						<Rectangle Grid.Column="0" Fill="Black" Width="50" Height="50"></Rectangle>
						--><!-- Dane osobowe --><!--
						<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Label FontWeight="Black">Konrad Boryś</Label>
							<Label>Wiadomość</Label>
						</StackPanel>
					</Grid>

					<Grid ColumnDefinitions="auto, *" Margin="0,0,0,5">
						--><!-- Zdjęcie --><!--
						<Rectangle Grid.Column="0" Fill="Black" Width="50" Height="50"></Rectangle>
						--><!-- Dane osobowe --><!--
						<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Label FontWeight="Black">Konrad Boryś</Label>
							<Label>Wiadomość</Label>
						</StackPanel>
					</Grid>
				</StackPanel>-->
				<ListBox Items="{Binding Friends}" SelectedItem="{Binding SelectedFriend}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Email}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Grid>
		<Border Grid.Column="0" BorderThickness="0 0 .5 0 " BorderBrush="Gray"></Border>

		<!-- Szczegóły konwersacji -->
		<Grid Grid.Column="1" RowDefinitions="auto, *, auto">
			<!-- Nagłówek konwersacji -->
			<Grid Grid.Row="0" ColumnDefinitions="Auto, *, auto" Margin="8">
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Rectangle Width="40" Height="40" Fill="Red"></Rectangle>
					<Label Margin="8 0 0 0">Konrad Boryś</Label>
				</StackPanel>
			</Grid>
			<Border Grid.Row="0" BorderThickness="0 0 0 .5 " BorderBrush="Gray"></Border>

			<!-- Konwersacja -->
			<ListBox Grid.Row="0" Items="{Binding Messages}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes.MyMessage="{Binding true}" CornerRadius="4" Padding="4">
							<TextBlock Text="{Binding Content}"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!-- <Rectangle Grid.Row="1" Fill="green"></Rectangle> -->
			<!-- Pasek wiadomości -->
			<Grid Grid.Row="2" ColumnDefinitions="Auto, *, auto" RowDefinitions="*, auto" Margin="8">
				<Rectangle Grid.Column="0" Grid.Row="1" Height="35" Width="35" Fill="Red"></Rectangle>
				<TextBox Text="{Binding MessageInput}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" MaxHeight="80" Margin="8 0" CornerRadius="20" BorderThickness="0" VerticalContentAlignment="Center" Background="#BCC0C4"></TextBox>
				<Button Grid.Row="0" Grid.Column="0" Command="{Binding OnSendButtonClick}">Send</Button>
				<Rectangle Grid.Column="2" Grid.Row="1" Height="35" Width="35" Fill="Red"></Rectangle>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
