Chat.UI.Avalonia/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chat.UI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chat.UI.Avalonia.Views.ChatView"
        x:DataType="vm:ChatViewModel" >

	<Design.DataContext>
		<vm:ChatViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Border.ReceiverMessage">
			<Setter Property="Background" Value="LightBlue"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="auto, *" Background="#ffffff">
		<!-- Menu wyboru konwersacji -->
		<Grid Grid.Column="0" RowDefinitions="Auto, *" Width="250" Margin="8 0">
			<!-- Nagłówek -->
			<Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0 8">
				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Label FontSize="18" FontWeight="Bold">Czaty</Label>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
					<TextBox Text="{Binding FriendInput, Mode=TwoWay}" MaxWidth="130" Margin="8 0" CornerRadius="20" BorderThickness="0" VerticalContentAlignment="Center" Background="#BCC0C4" Height="20"></TextBox>

					<Button Command="{Binding OnAddFriend}">Add</Button>
				</StackPanel>
			</Grid>

			<!-- Konwersacje -->
			<ScrollViewer Grid.Row="1">
				<!-- Konwersacja -->
				<ListBox Items="{Binding Friends}" SelectedItem="{Binding SelectedFriend}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Email}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Grid>
		<Border Grid.Column="0" BorderThickness="0 0 .5 0 " BorderBrush="Gray"></Border>

		<!-- Szczegóły konwersacji -->
		<Grid Grid.Column="1" RowDefinitions="auto, *, auto">
			<!-- Nagłówek konwersacji -->
			<Grid Grid.Row="0" ColumnDefinitions="Auto, *, auto" Margin="8">
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBlock FontSize="18" FontWeight="Bold" Text="{Binding SelectedFriend.FullName}"></TextBlock>
				</StackPanel>
			</Grid>
			<Border Grid.Row="0" BorderThickness="0 0 0 .5 " BorderBrush="Gray"></Border>

			<StackPanel Grid.Row="1">
				<ItemsControl Items="{Binding Messages}" Margin="5">
					<!--Use a StackPanel to display all the modules-->
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!--This defines the layout for each item (i.e. each module)-->
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!--The controls to display each item; bind them to properties on the HardwareModule class-->
							<Border Classes="ReceiverMessage" 
									Classes.ReceiverMessage="{Binding IsSender, RelativeSource={RelativeSource	AncestorType=ItemsControl}}" 
									Margin="0 0 0 5"  CornerRadius="15" Padding="8">
								<TextBlock Text="{Binding Content}"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			
			<!-- Pasek wiadomości -->
			<Grid Grid.Row="2" ColumnDefinitions="Auto, *, auto" RowDefinitions="*, auto" Margin="8">
				<TextBox Text="{Binding MessageInput}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" MaxHeight="80" Margin="8 0" CornerRadius="20" BorderThickness="0" VerticalContentAlignment="Center" Background="#BCC0C4"></TextBox>
				<Button Grid.Row="0" Grid.Column="2" Command="{Binding OnSendMessage}">Send</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
